# OpenWeather

./: .gitignore  README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/android/openweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/openweather/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/android/openweather/di/: ConcurrencyModule.kt  NetworkModule.kt
app/src/main/java/com/android/openweather/model/geolocation/: CityData.kt  CityUiData.kt  LocalNames.kt
app/src/main/java/com/android/openweather/model/util/: ModelUtils.kt
app/src/main/java/com/android/openweather/model/weather/: Clouds.kt  Coord.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  WeatherData.kt  WeatherUiData.kt  Wind.kt
app/src/main/java/com/android/openweather/navigation/: CityDataNavigation.kt  WeatherAppState.kt  WeatherDataNavigation.kt  WeatherNavHost.kt
app/src/main/java/com/android/openweather/network/: NetworkDataSource.kt
app/src/main/java/com/android/openweather/network/constants/: Constant.kt  Constants.kt
app/src/main/java/com/android/openweather/network/model/geolocation/: CityData.kt  LocalNames.kt
app/src/main/java/com/android/openweather/network/model/weather/: Clouds.kt  Coord.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  WeatherData.kt  Wind.kt
app/src/main/java/com/android/openweather/network/retrofit/: GeoLocatorService.kt  GeoLocatorServiceApi.kt  RetrofitNetworkDataSource.kt  WeatherServiceApi.kt
app/src/main/java/com/android/openweather/network/util/: NetworkResult.kt
app/src/main/java/com/android/openweather/ui/model/: CityUiData.kt  WeatherUiData.kt
app/src/main/java/com/android/openweather/ui/result/: WeatherResultScreen.kt  WeatherViewModel.kt
app/src/main/java/com/android/openweather/ui/search/: CitySelectScreen.kt  CityViewModel.kt  SearchBar.kt  SearchCityScreen.kt  SearchScreen.kt
app/src/main/java/com/android/openweather/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/android/openweather/ui/util/: LocationUtil.kt  UiState.kt
app/src/main/res/drawable/: baseline_cloud_download_24.xml  baseline_error_24.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/openweather/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
